<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
        /* font-family: "Fira Sans Extra Condensed", sans-serif; */
      }
      .art1 {
        height: 70vh;
        width: 100%;
        background: url(../Images/pexels-tima-miroshnichenko-5686046.jpg)
          no-repeat;
        background-size: cover;
      }
      .about {
        padding-top: 159px;
      }
      .art2 {
        padding-top: 40px;
        height: 85vh;
        width: 100%;
        gap: 37px;
      }
      .ab {
        width: 590px;
      }
      .img {
        margin-left: 20px;
      }
      .but {
        width: 155px;
        height: 7vh;
        margin-top: 20px;
        background-color: rgb(255, 196, 21);
        border: none;
        border-radius: 5px;
      }
      .art3 {
        height: 80vh;
        width: 100%;
        background-color: aliceblue;
        gap: 70px;
      }
      #cli {
        margin-left: 40px;
        padding-top: 210px;
      }
      .container {
        margin-left: 350px;
      }
      .col-3 {
        padding-bottom: 13px;
      }
      .roww {
        margin-top: -165px;
      }
    </style>
  </head>
  <body>
    <article class="art1">
      <h1 class="text-center text-white fw-bolder about">ABOUT US</h1>
    </article>
    <article class="art2 d-flex">
      <div>
        <img class="img" src="../Images/about.jpg" alt="about" />
      </div>
      <div>
        <h1 class="ab">
          CHANGING THE DIGITAL LANDSCAPE, ONE BUSINESS AT A TIME
        </h1>
        <p class="ab">
          We are a full-service digital agency with offices in New York,
          Belgrade and Kosovska Mitrovica. Our vision is to create the best
          online performance for all of our clients. Our mission is to transform
          the digital presence of small businesses and find the best strategy to
          be online.
        </p>
        <button class="but" type="button">CONTACT</button>
      </div>
    </article>
    <article class="art3">
      <h1 id="cli">OUR CLIENTS</h1>
      <div>
        <div class="container">
          <div class="row roww">
            <div class="col-3"><img src="../Images/total-tv.jpg" alt="" /></div>
            <div class="col-3">
              <img src="../Images/swiss-limo.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="../Images/edelswiss.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-3"><img src="../Images/sinclair.jpg" alt="" /></div>
            <div class="col-3"><img src="../Images/polimark.jpg" alt="" /></div>
            <div class="col-3"><img src="../Images/meridian.jpg" alt="" /></div>
          </div>
          <div class="row">
            <div class="col-3"><img src="../Images/mts-1.jpg" alt="" /></div>
            <div class="col-3">
              <img src="../Images/ati-project.jpg" alt="" />
            </div>
            <div class="col-3">
              <img src="../Images/eagle-logo.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
