<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      #article {
        height: 100vh;
        background: url(../Images/pexels-valdemaras-d-1647962.jpg) no-repeat;
        background-size: cover;
        gap: 25px;
      }
      #para {
        padding-top: 90px;
      }
      .text-white {
        padding-left: 50px;
        margin-top: -10px;
      }
      .btn {
        margin-left: 50px;
        margin-top: 50px;
        border: none;
      }
      .btn:hover {
        background-color: black;
        color: white;
        border: none;
      }
      #rad {
        border-radius: 90px;
        border: 2px solid white;
        margin-top: 70px;
      }
      #one2 {
        padding-top: 60px;
      }
      .art2 {
        height: 130vh;
      }
      .row {
        height: 11vh;
        margin-top: 50px;
        margin-left: 70px;
      }
      .col-md-4,
      .col-md-3 {
        background-color: rgb(255, 196, 21);
        border: 0.9px solid white;
      }
      .col-md-4:hover,
      .col-md-3:hover {
        background-color: black;
      }
      #img2 {
        margin-top: 70px;
      }
      .text {
        width: 670px;
        margin-top: 80px;
        margin-left: 50px;
      }
      .text1 {
        width: 630px;
        margin-top: 20px;
        margin-left: 50px;
      }
      .text1 li {
        padding: 5px;
      }
      .art3 {
        height: 100vh;
      }
      #one3 {
        padding-top: 50px;
        margin-left: -25px;
      }
      .roww {
        margin-left: -5px;
      }
      .rowww {
        margin-top: 79px;
      }
      .coll {
        border-right: 1px solid rgb(224, 223, 223);
      }
      .col {
        border-bottom: 1px solid rgb(224, 223, 223);
      }
      .col-sm-3:hover {
        background-color: rgb(255, 196, 21);
      }
      #proj {
        width: 79%;
        height: 33vh;
        border-radius: 7px;
        margin-top: 120px;
        margin-left: 130px;
        padding: 79px;
        gap: 190px;
      }
      #pbut {
        height: 7vh;
        width: 125px;
        padding: 5px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 3px;
      }
      #pbut:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <article id="article" class="d-flex">
      <div>
        <p id="para" class="text-white">This is a Single Page Application.</p>
        <h1 id="head" class="text-white fw-bolder">
          DELIVERING EXCELLENCE IN
          <h1 class="text-white fw-bolder">WEB DESIGN & DEVELOPMENT.</h1>
          <h1 class="text-white fw-bolder">FOR YOUR BUSINESS</h1>
        </h1>
        <a href="#" class="btn btn-warning">Learn More</a>
      </div>
      <div class="img">
        <img id="rad" src="../Images/webdesign&dev1.jpg" alt="we3dev" />
      </div>
    </article>
    <article class="art2">
      <h2 id="one2" class="text-center">WHY CHOOSE US</h2>
      <p class="text-center">
        The blend between strategic thinking and tactical expertise enabled us
        to create performance-led marketing campaigns and highly persuasive
        websites.
      </p>
      <div class="container">
        <div id="row1" class="row">
          <div class="col-md-4 text-white p-5 fw-bolder">
            STRATEGY DEVELOPMENT
          </div>
          <div id="hov" class="col-md-3 text-white p-5 fw-bolder">
            PROVEN RESULTS
          </div>
          <div class="col-md-4 text-white p-5 fw-bolder">
            LONG TERM PARTNERSHIP
          </div>
        </div>
      </div>
      <div class="d-flex">
        <div>
          <p class="text">
            We cover all digital marketing services to tap into the online
            potential of your business, with the end goal being to bring you new
            customers. These are the ways we can help you do that
          </p>
          <ul class="text1">
            <li>
              Creating and using a digital marketing plan to support digital
              transformation and company growth
            </li>
            <li>
              Creating a seamless digital experience and communicate your
              business offer clearly and effectively
            </li>
            <li>
              Creating digital marketing strategies that will earn you valuable
              leads and revenue for your business
            </li>
            <li>
              Utilizing SEO and PPC campaigns in order to rank your website at
              the top of Google's search results
            </li>
            <li>
              Measuring the success of each campaign by establishing clear KPI’s
              (Key performance indicator)
            </li>
          </ul>
        </div>
        <div>
          <img
            id="img2"
            src="../Images/strategy-development.jpg"
            alt="stratey"
          />
        </div>
      </div>
    </article>
    <article class="art3 bg-dark">
      <h1 id="one3" class="text-center text-white">BENEFITS</h1>
      <div class="container">
        <div class="row roww">
          <div class="col-sm-3 text-white p-5 fw-bolder col coll">
            EXPERIENCED TEAM
          </div>
          <div class="col-sm-3 text-white p-5 fw-bolder col coll">
            PROVEN RESULTS
          </div>
          <div class="col-sm-3 text-white p-5 fw-bolder col coll">
            AWARD WINNING WORK
          </div>
          <div class="col-sm-3 text-white p-5 fw-bolder col">
            TRANSPARENT DELIVERABLES
          </div>
        </div>
        <div class="row roww rowww">
          <div class="col-sm-3 text-white p-5 fw-bolder coll">
            CLEAR REPORTING
          </div>
          <div class="col-sm-3 text-white p-5 fw-bolder coll">24/7 SUPPORT</div>
          <div class="col-sm-3 text-white p-5 fw-bolder coll">
            INNOVATIVE SOLUTIONS
          </div>
          <div class="col-sm-3 text-white p-5 fw-bolder">
            COMPLETE SERVICE OFFER
          </div>
        </div>
      </div>
      <div id="proj" class="bg-warning d-flex">
        <h2 class="text-center">LET'S GET YOUR PROJECT STARTED!</h2>
        <button id="pbut" type="button">CONTACT US</button>
      </div>
    </article>
  </body>
</html>
