<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
    <style>
      * {
        font-family: "Prompt", sans-serif;
      }
      .art1 {
        height: 70vh;
        background: url(../Images/strategy-development.jpg) no-repeat;
        background-size: cover;
        margin-top: -53px;
      }
      .service {
        padding-top: 159px;
      }
      .art2 {
        height: 90vh;
      }
      .text-center {
        margin-top: 50px;
      }
      .d-flex {
        gap: 20px;
      }
      .div {
        width: 350px;
        border: 1px solid white;
        box-shadow: 0px 0px 5px 2px rgb(242, 242, 242);
        border-radius: 7px;
        margin-top: 30px;
        margin-left: 50px;
        padding: 20px;
      }
      .div:hover {
        background-color: black;
        color: white;
      }
      .div h3 {
        padding-top: 15px;
      }
      .div p {
        padding-top: 15px;
      }
      #proj {
        height: 33vh;
        margin-top: 50px;
        margin-bottom: 30px;
        padding-top: 40px;
      }
      #pbut {
        margin-top: 43px;
        height: 9vh;
        width: 150px;
        border: none;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <article class="art1">
      <h1 class="text-center text-white fw-bolder service">OUR SERVICES</h1>
    </article>
    <article class="art2">
      <h2 class="text-center">
        WE PROVIDE THE SOLUTION, NOT JUST THE SERVICE.
      </h2>
      <div class="d-flex">
        <div class="div">
          <img src="../Images/computer.png" alt="" />
          <h3>WEB DESIGN</h3>
          <p>
            We create clean, beautiful and engaging websites that meet your
            business objectives. Not only do they look and work great, they are
            also built with marketing in mind. And for our clients, that makes
            all the difference in the world..
          </p>
        </div>
        <div class="div">
          <img src="../Images/seo-1.png" alt="" />
          <h3>WEB DEVELOPMENT</h3>
          <p>
            We develop websites using both open-source and custom framework
            solutions to deliver the most polished and user-friendly product
            possible. All of our solutions also come with a lifetime bug-free
            code guarantee..
          </p>
        </div>
        <div class="div">
          <img src="../Images/seo.png" alt="" />
          <h3>SEARCH ENGINE OPTIMIZATION</h3>
          <p>
            We use scientific-driven practices to rank you on first page of
            Google and get your brand in front of customers. Our growth
            strategies focus on increasing traffic with various methods for
            increasing website authority and position..
          </p>
        </div>
      </div>
      <div id="proj" class="bg-warning d-flex">
        <h2 class="text-center">
          ARE YOU READY TO BRING BIGGER & BETTER PROJECTS?
        </h2>
        <button id="pbut" type="button">CONTACT US</button>
      </div>
    </article>
  </body>
</html>
