<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .allcards {
        width: 95%;
        margin: auto;
      }
      .cardbody {
        width: 30%;
        height: 195px;
        box-shadow: 0px 0px 5px 0px rgb(204, 166, 255);
        margin: 10px;
        display: inline-block;
        background-color: rgb(246, 238, 249);
      }
      h2,
      h3,
      p {
        padding-top: 15px;
        padding-left: 20px;
        font-family: "Tapestry", cursive;
      }
      img {
        width: 100px;
        margin-left: 250px;
      }
    </style>
  </head>
  <body>
    <main class="allcards">
      <div class="cardbody">
        <h2>Name</h2>
        <h3>role</h3>
        <p>id:1</p>
        <p>phone:000000000</p>
        <p>email:some@mail.com</p>
      </div>
    </main>

    <script src="./js/object.js"></script>
    <script>
      let allcards = document.querySelector(".allcards");
      console.log(Users);

      let cardbody = "";
      for (let user of Users) {
        cardbody += `<div class="cardbody">
            <h2>${user.name}</h2>
            <h3>${user.role}</h3>
            <p>${"ID: "}${user.id}</p>
            <p>${"Phone: "}${user.phone}</p>
            <p>${"Email: "}${user.email}</p>
            </div>`;
      }
      console.log(cardbody);
      allcards.innerHTML = cardbody;
    </script>
  </body>
</html>
